{
  "name": "adrianub.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": " astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.1.1",
    "@astrojs/partytown": "^2.1.1",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/ts-plugin": "^1.8.0",
    "@iconify-json/lucide": "1.1.161",
    "@iconify-json/simple-icons": "1.1.90",
    "@pagefind/default-ui": "1.0.4",
    "@vercel/og": "^0.6.2",
    "astro": "^4.11.0",
    "astro-critters": "^2.0.11",
    "astro-expressive-code": "0.35.3",
    "astro-icon": "^1.0.4",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "hast": "^1.0.0",
    "hast-util-from-html": "2.0.1",
    "hast-util-is-element": "3.0.0",
    "hast-util-select": "^6.0.2",
    "hast-util-to-text": "^4.0.0",
    "jsdom": "^24.0.0",
    "markdown-it": "^14.0.0",
    "pagefind": "1.0.4",
    "reading-time-estimator": "^1.9.4",
    "rehype": "^13.0.1",
    "rehype-external-links": "^3.0.0",
    "sanitize-html": "^2.11.0",
    "sharp-ico": "^0.1.5",
    "tailwind-merge": "2.2.1",
    "typescript": "^5.3.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@shikijs/transformers": "^1.7.0",
    "@shikijs/twoslash": "^1.7.0",
    "@types/hast": "3.0.3",
    "@types/jsdom": "^21.1.6",
    "@unocss/astro": "0.58.3",
    "@unocss/extractor-arbitrary-variants": "^0.58.3",
    "@unocss/preset-mini": "0.58.3",
    "@unocss/reset": "0.58.3",
    "satori": "^0.10.13",
    "satori-html": "^0.3.2",
    "sharp": "^0.33.2",
    "unocss": "0.58.3",
    "unocss-preset-animations": "^1.0.1"
  }
}
