{
  "name": "adrianub.dev",
  "type": "module",
  "version": "0.0.1",
  "description": "A minimal, SEO-friendly portfolio and blog theme for Astro, supports UnoCSS.",
  "author": "Adrián UB (https://github.com/adrian-ub/)",
  "license": "MIT",
  "keywords": [
    "adrianub",
    "astro",
    "blog",
    "starter",
    "template"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@unocss/reset": "^0.61.0",
    "astro": "^4.15.2",
    "astro-expressive-code": "^0.36.1",
    "dayjs": "^1.11.12",
    "hast": "^1.0.0",
    "hast-util-from-html": "^2.0.1",
    "hast-util-is-element": "^3.0.0",
    "hast-util-to-text": "^4.0.2",
    "markdown-it-github-alerts": "^0.3.0",
    "nprogress": "^0.2.0",
    "reading-time-estimator": "^1.11.0",
    "sharp": "^0.33.4",
    "unist-util-visit": "^5.0.0",
    "unocss": "^0.61.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@iconify/json": "^2.2.235",
    "@types/hast": "^3.0.4",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-plugin": "^0.62.3",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "^9.9.1",
    "eslint-plugin-astro": "^1.2.3"
  }
}
